#%RAML 1.0
title: URL Shortener API
version: v1
    /{user_id}/urls:
        get:
            description:
                Returns a list of all urls associated with the specified user ID
            queryParameters:
              sort:
                  description:
                      Sorts the returns URLs based on a key value (clicks, redirect, short_url, url_id).
                      The values can be sorted in descending order by prefixing the key with '-'.
                  type: string
                  required: false
            responses:
                200:
                    body:
                        application/json:
                          type: object
                          properties:
                              urls: array
                          example: |
                              {
                                "urls": [
                                  {
                                    "clicks": 1,
                                    "redirect": "https://www.youtube.com/",
                                    "short_url": "UhyC1VR1",
                                    "url_id": 5
                                  },
                                  {
                                    "clicks": 13,
                                    "redirect": "https://twitter.com/home",
                                    "short_url": "l4CAEZL9",
                                    "url_id": 6
                                  }
                                  ]
                                }
                403:
                  body:
                      application/json:
                          type: object
                          properties:
                              status: integer
                              message: string
                          example: |
                              {
                                  "status": 403,
                                  "message": "Forbidden access to resource."
                              }
                404:
                    body:
                        application/json:
                            type: object
                            properties:
                                status: integer
                                message: string
                            example: |
                                {
                                    "status": 404,
                                    "message": "Requested resource not found."
                                }
        post:
            description:
                Creates a new shortened URL code for the provided URL
                and returns the location of the new resource
            body:
                application/json:
                    type: object
                    properties:
                        url: string
                    example: |
                        {
                            "url": "https://www.unb.ca/"
                        }
            responses:
                201:
                    body:
                        application/json:
                            type: object
                            properties:
                                uri: string
                            example: |
                                {
                                    "uri": "https://localhost:5000/GzsBPlxg"
                                }
                400:


        /{short_code}:
            delete:
                description:
                    Deletes the specified shortened URL resource
                responses:
                    204:
                    403:
                        body:
                            application/json:
                                type: object
                                properties:
                                    status: integer
                                    message: string
                                example: |
                                    {
                                        "status": 403,
                                        "message": "Forbidden access to resource."
                                    }
            put:
                description:
                    Update the short code to redirect to a different URL and
                    returns the URI.
                body:
                    application/json:
                        type: object
                        properties:
                            url: string
                        example: |
                            {
                                "url": "https://www.unb.ca/"
                            }
                responses:
                    200:
                        body:
                            application/json:
                                type: object
                                properties:
                                    uri: string
                                example: |
                                    {
                                        "uri": "https://localhost:5000/GzsBPlxg"
                                    }
                    400:

                    403:
                        body:
                            application/json:
                                type: object
                                properties:
                                    status: integer
                                    message: string
                                example: |
                                    {
                                        "status": 403,
                                        "message": "Forbidden access to resource."
                                    }

/{short_code}:
    get:
        description:
            Redirects the user to the URL that is mapped to the short code
        responses:
            301:
            404:
                body:
                    application/json:
                        type: object
                        properties:
                            status: integer
                            message: string
                        example: |
                            {
                                "status": 404,
                                "message": "Requested resource not found."
                            }
/signin:
    post:
        description:
            Authenticates the user and creates a new session if valid credentials
            are provided
        body:
            application/json:
                type: object
                properties:
                    username: string
                    password: string
                example: |
                    {
                        "username": "jandrade",
                        "password": "hunter2"
                    }
        responses:
            201:
                body:
                    application/json:
                        type: object
                        properties:
                            user_url: string
                        example: |
                          {
                            "user_url": "http://info3103.cs.unb.ca:16346/users/7"
                          }
            403:
                body:
                    application/json:
                        type: object
                        properties:
                            status: integer
                            message: string
                        example: |
                            {
                                "status": 403,
                                "message": "Access Denied (Incorrect Credentials)"
                            }
